<?php

namespace App\Http\Controllers;

use App\Models\Account;
use App\Models\Bills;
use App\Models\Budget;
use App\Models\Expenses;
use Illuminate\Http\Request;
use Illuminate\Support\Carbon;
use Illuminate\Support\Facades\Auth;

class BillsController extends Controller
{
    /**
     * Display a listing of the resource.
     *
    //  * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $user = Auth::user();

        $bills = Bills::where('user_id', $user->id)
            ->where('month', date('F'))
            ->where('status', 'N')
            ->orderBy('month', 'desc')
            ->get();

        $currentMonth = Carbon::now()->format('F');
        $previousMonth = Carbon::now()->subMonth()->format('F');

        $pastBills = Bills::where('user_id', $user->id)
            ->orderBy('due_date', 'desc')
            // ->whereIn('month', [$currentMonth, $previousMonth])
            ->get();

        $months = Bills::select('month')
            ->where('user_id', $user->id)
            // ->where('status', 'Y')
            ->distinct('month')
            // ->whereIn('month', [$currentMonth, $previousMonth])
            ->orderBy('month', 'desc')
            ->get();
        return view('bills.index', compact('bills', 'pastBills', 'months'));
    }


    public function filter(Request $request)
    {
        $filter = $request->input('selected_month');
        $user = Auth::user();
        
        $currentMonth = Carbon::now()->format('F');
        $previousMonth = Carbon::now()->subMonth()->format('F');

        $bills = Bills::where('user_id', $user->id)
            ->where('month', date('F'))
            ->where('status', 'N')
            ->orderBy('month', 'desc')
            ->get();

        if ($filter != 'null') {
            $pastBills = Bills::where('user_id', $user->id)
                ->where('month', $filter)
                ->orderBy('due_date', 'desc')
                ->get();
        } else {
            $currentMonth = Carbon::now()->format('F');
            $previousMonth = Carbon::now()->subMonth()->format('F');

            $pastBills = Bills::where('user_id', $user->id)
                ->orderBy('due_date', 'desc')
                // ->whereIn('month', [$currentMonth, $previousMonth])
                ->get();
        }

        $months = Bills::select('month')
            ->where('user_id', $user->id)
            // ->where('status', 'Y')
            // ->whereIn('month', [$currentMonth, $previousMonth])
            ->distinct('month')
            ->orderBy('month', 'desc')
            ->get();
        return view('bills.index', compact('bills', 'pastBills', 'months'));

    }

    /**
     * Show the form for creating a new resource.
     *
    //  * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view('bills.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     */
    public function store(Request $request)
    {
        // Validate the form data
        $request->validate([
            'name' => 'required',
            'amount' => 'required|numeric',
            'due_date' => 'required|date',
        ]);

        // Create a new Bill instance and fill it with form data
        $bill = new Bills();
        $bill->name = $request->input('name');
        $bill->amount = $request->input('amount');
        $bill->due_date = $request->input('due_date');

        // Extract the month from the due date
        $month = Carbon::parse($bill->due_date)->format('F'); // Example: January
        $bill->month = $month;

        // Fill in other fields as needed
        $bill->user_id = auth()->user()->id;
        $bill->status = 'N';
        $bill->save();

        return redirect()->route('bills-index')->with('success', 'Bill added successfully');
    }


    public function payment($id)
    {
        $bill = Bills::find($id);

        if ($bill) {
            // Update the bill's status
            $bill->status = 'Y';
            $bill->save();

            // Create an entry in the expenses table
            $user = auth()->user();
            $budgetNeeds = Budget::where('user_id', $user->id)->where('name', 'Needs')->first();
            $acc_id = Account::where('user_id', $user->id)->where('name', 'Bank')->value('id');

            if ($budgetNeeds) {
                $expense = new Expenses();
                $expense->name = $bill->name;
                $expense->description = '[AutoGenerated] ' . $bill->name . ' Bill';
                $expense->amount = $bill->amount;
                $expense->category = $budgetNeeds->id; // Assuming you're storing budget ID as category
                $expense->account_id = $acc_id;
                $expense->save();
            }

            return redirect()->route('bills-index')->with('success', 'Bill marked as paid successfully.');
        }

        return redirect()->route('bills-index')->with('error', 'Bill not found.');
    }



    /**
     * Display the specified resource.
     *
     * @param  \App\Models\Bills  $bills
     * @return \Illuminate\Http\Response
     */
    public function show(Bills $bills)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \App\Models\Bills  $bills
     * @return \Illuminate\Http\Response
     */
    public function edit(Bills $bills)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \App\Models\Bills  $bills
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, Bills $bills)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \App\Models\Bills  $bills
     * @return \Illuminate\Http\Response
     */
    public function destroy(Bills $bills)
    {
        //
    }
}